<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dummy data)' inline='true' name='federated.1psg5ff0uy2c7v1dgzkv706x6b2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy data' name='excel-direct.014yfza04pqpk413cue211m79wzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Dummy data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.014yfza04pqpk413cue211m79wzt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='2'>
            <column datatype='string' name='FMCG Company Name' ordinal='0' />
            <column datatype='string' name='Dates' ordinal='1' />
            <column datatype='real' name='Stock value (closing)' ordinal='2' />
            <column datatype='real' name='Sentiment Rating (env average)' ordinal='3' />
            <column datatype='real' name='Sentiment Rating (env weighted average)' ordinal='4' />
            <column datatype='real' name='Sentiment Rating (soc average)' ordinal='5' />
            <column datatype='real' name='Sentiment Rating (soc weighted average)' ordinal='6' />
            <column datatype='real' name='Sentiment Rating (fin average)' ordinal='7' />
            <column datatype='real' name='Sentiment Rating (fin weighted average)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FMCG Company Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock value (closing)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Rating (env average)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Rating (env weighted average)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Rating (soc average)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Rating (soc weighted average)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Rating (fin average)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Rating (fin weighted average)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_539869040526852097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Stock value (closing)],[Sentiment Rating (soc weighted average)])' />
      </column>
      <column caption='Company Name' datatype='string' name='[FMCG Company Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rating (env average)' datatype='real' name='[Sentiment Rating (env average)]' role='measure' type='quantitative' />
      <column caption='Rating (env weighted average)' datatype='real' name='[Sentiment Rating (env weighted average)]' role='measure' type='quantitative' />
      <column caption='Rating (fin average)' datatype='real' name='[Sentiment Rating (fin average)]' role='measure' type='quantitative' />
      <column caption='Rating (fin weighted average)' datatype='real' name='[Sentiment Rating (fin weighted average)]' role='measure' type='quantitative' />
      <column caption='Rating (soc average)' datatype='real' name='[Sentiment Rating (soc average)]' role='measure' type='quantitative' />
      <column caption='Rating (soc weighted average)' datatype='real' name='[Sentiment Rating (soc weighted average)]' role='measure' type='quantitative' />
      <column caption='Stock value' datatype='real' name='[Stock value (closing)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.607143' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Stock Value vs Social Rating (weighted average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data)' name='federated.1psg5ff0uy2c7v1dgzkv706x6b2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1psg5ff0uy2c7v1dgzkv706x6b2o'>
            <column datatype='string' name='[Dates]' role='dimension' type='nominal' />
            <column caption='Rating (soc weighted average)' datatype='real' name='[Sentiment Rating (soc weighted average)]' role='measure' type='quantitative' />
            <column caption='Stock value' datatype='real' name='[Stock value (closing)]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='None' name='[none:Dates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment Rating (soc weighted average)]' derivation='Sum' name='[sum:Sentiment Rating (soc weighted average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock value (closing)]' derivation='Sum' name='[sum:Stock value (closing):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1psg5ff0uy2c7v1dgzkv706x6b2o].[none:Dates:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1psg5ff0uy2c7v1dgzkv706x6b2o].[sum:Stock value (closing):qk]</rows>
        <cols>[federated.1psg5ff0uy2c7v1dgzkv706x6b2o].[sum:Sentiment Rating (soc weighted average):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
